CC     = "C:\Program Files\MATLAB\R2022b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2022b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2022b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -w -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec  
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2022b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"c_mexapi_version.obj"\
	"lccstub.obj"\
	"top_level_algo_cgxe.obj"\
	"m_2GpPLsa2NpR4LFOrvnLIcE.obj"\
	"top_level_algo_cgxe_registry.obj"\
	"top_level_algo_cgxe.def"\
	"C:\Program Files\MATLAB\R2022b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2022b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2022b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2022b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2022b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2022b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2022b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2022b\extern\lib\win64\microsoft\libmwcgxert.lib"\
	"C:\Program Files\MATLAB\R2022b\extern\lib\win64\microsoft\libmwcgxeooprt.lib"\
	"C:\Program Files\MATLAB\R2022b\extern\lib\win64\microsoft\libmwslexec_simbridge.lib"\
	"C:\Program Files\MATLAB\R2022b\extern\lib\win64\microsoft\libmwslccrt.lib"\
	"C:\Program Files\MATLAB\R2022b\extern\lib\win64\microsoft\libmwstringutil.lib"\
	"C:\Program Files\MATLAB\R2022b\lib\win64\libmwipp.lib"\
	"C:\Program Files\MATLAB\R2022b\extern\lib\win64\microsoft\libcovrt.lib"\
	"C:\Program Files\MATLAB\R2022b\extern\lib\win64\microsoft\libmwsl_sfcn_cov_bridge.lib"\
	"C:\Program Files\MATLAB\R2022b\extern\lib\win64\microsoft\libmwdsp_halidesim.lib"\
	"C:\Program Files\MATLAB\R2022b\extern\lib\win64\microsoft\dspcgsim.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2022b\extern\include"  -I"C:\Program Files\MATLAB\R2022b\simulink\include"  -I"C:\Program Files\MATLAB\R2022b\rtw\c\src"  -I"C:\Users\eahil\documents\GitHub\smart-cpr-algo\src\cpr-algo\slprj\_cgxe\top_level_algo\src"  -I"C:\Users\eahil\documents\GitHub\smart-cpr-algo\src\cpr-algo"  -I"C:\Users\eahil\Documents\GitHub\smart-cpr-algo\src\cpr-algo\slprj\_cprj"  -I"C:\Program Files\MATLAB\R2022b\sys\lcc64\lcc64\include64"  -I"C:\Users\eahil\Documents\GitHub\smart-cpr-algo\src\cpr-algo\slprj\_cgxe\top_level_algo\src"  -I"C:\Users\eahil\Documents\GitHub\smart-cpr-algo\src\cpr-algo" 
 

top_level_algo_cgxe.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o top_level_algo_cgxe.mexw64 @top_level_algo_cgxe.lmko
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2022b\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2022b\extern\version\c_mexapi_version.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2022b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2022b\sys\lcc64\lcc64\mex\lccstub.c"
top_level_algo_cgxe.obj :	"top_level_algo_cgxe.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "top_level_algo_cgxe.c"
m_2GpPLsa2NpR4LFOrvnLIcE.obj :	"m_2GpPLsa2NpR4LFOrvnLIcE.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_2GpPLsa2NpR4LFOrvnLIcE.c"
top_level_algo_cgxe_registry.obj :	"top_level_algo_cgxe_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "top_level_algo_cgxe_registry.c"
