%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   14 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_c20_top_level_algo"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_EVALUATING"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "EVALUATING"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "rates"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "rates"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "comps"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "comps"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "recoils"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "recoils"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "depths"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "depths"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "max_r"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "max_r"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "min_d"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "min_d"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "rate_sum"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "rate_sum"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "min_r"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "min_r"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "max_d"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "max_d"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "depth_sum"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "depth_sum"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c20_top_level_algo"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
