%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   9 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c4_top_level_algo"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c4_top_level_algo"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "comp"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "comp"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "last_count"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "last_count"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "first"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "first"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "second"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "second"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "third"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "third"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "fourth"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "fourth"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "zero"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "zero"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
